HOST_MONGODB=localhost
PORT_MONGODB=27017
USER_MONGODB=PENDING
PASSWORD_MONGODB=PENDING
DATABASE_MONGODB=STARR_DEV
RUNNIN_PORT=2000
MICROSERVICE_PORT=2001
SECRET_KEY=NO_LE_PONGAS_HOSPITAL_A_LA_BASE_DE_DATOS_TAVO
USER_MICROSERVICE=2009

